<Project Sdk="Microsoft.NET.Sdk">
  <!-- Reference on projects -->
  <ItemGroup>
    <ProjectReference Include="../PurpleBackendService.Domain/PurpleBackendService.Domain.csproj" />
    <ProjectReference Include="../PurpleBackendService.Infrastructure.Sqlite/PurpleBackendService.Infrastructure.Sqlite.csproj" />

    <PackageReference Include="Roslynator.Analyzers" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" />
  </ItemGroup>

  <!-- Reference on packages -->
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
</Project>
