# Purple

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Purple.csproj  Purple.http  Purple.sln  Purple.slnx
Common/Database/Api/Sql/: CustomersDTO.cs
Common/Database/Context/Sqlite/: PurpleOcean.cs  Sqlite.csproj
Common/Database/DTO/Sql/: CustomersDTO.cs  ProductDTO.cs
Common/Database/Entity/Sql/: Customer.cs  Product.cs
Common/Database/Entity/Sqlite/: Customer.cs  Product.cs
Common/Database/Mapping/: Mapper.cs  Mapping.csproj
Common/Database/Repository/: CustomerRepository.cs  IRepository.cs  ProductRepository.cs  Repository.csproj
Common/Database/Repository/Interface/: ICustomerRepository.cs  IRepository.cs
Common/Database/Sqlite/: Sqlite.csproj
Common/ModelValidator/: Validate.cs
Common/Services/: OperationResult.cs  Services.csproj
Common/Services/Interface/: ICustomerService.cs  IProductService.cs
Common/Services/Services/: CustomerService.cs  ProductService.cs
Tests/: Tests.csproj
Tests/Utilities/: TestData.cs
Tests/units/: MappingTest.cs  ModelValidateTest.cs  RepositoryTest.cs  SqliteTest.cs
Tests/units/Services/: CustomerServiceTest.cs
Web/: ConstrollerBaseExtension.cs  Program.cs  Purple.csproj  Purple.http  ServiceCollectionExtension.cs  ServicesExtension.cs
Web/Controllers/: CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
Web/Extensions/: ConstrollerBaseExtension.cs  ServicesExtension.cs
backend/PurpleBackendService.Core/: OperationResult.cs  PurpleBackendService.Core.csproj
backend/PurpleBackendService.Core/DTOs/Image/: ImageDTO.cs
backend/PurpleBackendService.Core/DTOs/Product/: ProductDTO.cs
backend/PurpleBackendService.Core/DTOs/User/: CustomersDTO.cs
backend/PurpleBackendService.Core/Interfaces/Services/: ICustomerService.cs  IImageService.cs  IProductService.cs  IUserService.cs
backend/PurpleBackendService.Core/Repository/: CustomerRepository.cs  ImageRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
backend/PurpleBackendService.Core/Repository/Interface/: ICustomerRepository.cs  IRepository.cs
backend/PurpleBackendService.Core/Service/Interface/: ICustomerService.cs  IProductService.cs
backend/PurpleBackendService.Core/Service/Services/: CustomerService.cs  ProductService.cs
backend/PurpleBackendService.Core/Services/: CustomerService.cs  ImageService.cs  ProductService.cs  UserService.cs
backend/PurpleBackendService.Core/Utility/: Mapper.cs  Validate.cs
backend/PurpleBackendService.Domain/: PurpleBackendService.Domain.csproj
backend/PurpleBackendService.Domain/DTO/: CustomersDTO.cs  ImageDTO.cs  ProductDTO.cs
backend/PurpleBackendService.Domain/DTOs/: CustomersDTO.cs  ProductDTO.cs
backend/PurpleBackendService.Domain/Entity/: Customer.cs  Image.cs  Product.cs  User.cs
backend/PurpleBackendService.Domain/Interfaces/Repositories/: IImageRepository.cs  IProductRepository.cs  IUserRepository.cs
backend/PurpleBackendService.Domain/Repository/: ICustomerRepository.cs  IImageRepository.cs  IProductRepository.cs  IRepository.cs
backend/PurpleBackendService.Domain/Service/: ICustomerService.cs  IImageService.cs  IProductService.cs  OperationResult.cs
backend/PurpleBackendService.Domain/Utility/: Mapper.cs  Validate.cs
backend/PurpleBackendService.Infrastructure.Sqlite/: PurpleBackendService.Infrastructure.Sqlite.csproj  PurpleOcean.cs
backend/PurpleBackendService.Infrastructure.Sqlite/Repository/: ImageRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
backend/PurpleBackendService.Web/: Program.cs  PurpleBackendService.Web.csproj  appsettings.json
backend/PurpleBackendService.Web/Configure/: ConstrollerBaseExtension.cs  DependencyInjectionExtension.cs
backend/PurpleBackendService.Web/Controllers/: CustomersController.cs  ImageController.cs  ProductsController.cs  UserController.cs
backend/PurpleBackendService.Web/Extensions/: ServicesExtension.cs
backend/PurpleBackendService.Web/Interfaces/Resources/: IResource.cs
backend/PurpleBackendService.Web/Models/DTOs/Common/: LinkDTO.cs
backend/PurpleBackendService.Web/Models/DTOs/Image/: ImageDTO.cs
backend/PurpleBackendService.Web/Models/DTOs/Product/: ProductDTO.cs
backend/PurpleBackendService.Web/Models/DTOs/User/: UserDTO.cs
backend/PurpleBackendService.Web/Models/Resources/: HalResource.cs  ResourceList.cs  ResourceObject.cs
backend/PurpleBackendService.Web/Models/Resources/DTOs/Common/: LinkDTO.cs
backend/PurpleBackendService.Web/Models/Resources/DTOs/User/: UserDTO.cs
backend/PurpleBackendService.Web/Properties/: launchSettings.json
backend/PurpleBackendService.Web/Resource/: HalResource.cs  Resource.cs
