<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.0" />

        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    </ItemGroup>
</Project>