<Solution>
    <Folder Name="/Elements/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
    </Folder> 
    <!-- Projects -->
    <Folder Name="/backend/">
        <Project Path="backend/PurpleBackendService.Core/PurpleBackendService.Core.csproj">
            <BuildDependency Project="backend/PurpleBackendService.Domain/PurpleBackendService.Domain.csproj" />
            <BuildDependency Project="backend/PurpleBackendService.Infrastructure.Sqlite/PurpleBackendService.Infrastructure.Sqlite.csproj" />
        </Project>
        <Project Path="backend/PurpleBackendService.Web/PurpleBackendService.Web.csproj">
            <BuildDependency Project="backend/PurpleBackendService.Core/PurpleBackendService.Core.csproj" />
            <BuildDependency Project="backend/PurpleBackendService.Infrastructure.Sqlite/PurpleBackendService.Infrastructure.Sqlite.csproj" />
            <BuildDependency Project="backend/PurpleBackendService.Domain/PurpleBackendService.Domain.csproj" />
        </Project>   
        <Project Path="backend/PurpleBackendService.Domain/PurpleBackendService.Domain.csproj" />
        <Project Path="backend/PurpleBackendService.Infrastructure.Sqlite/PurpleBackendService.Infrastructure.Sqlite.csproj">
            <BuildDependency Project="backend/PurpleBackendService.Domain/PurpleBackendService.Domain.csproj" />
        </Project>
    </Folder>
</Solution>