<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Database\Context\Sqlite\Sqlite.csproj" />
    <ProjectReference Include="..\Common\Database\Entity\Sql\Entities.csproj" />
    <ProjectReference Include="..\Common\Database\DTO\DTO.csproj" />
    <ProjectReference Include="..\Common\Database\Mapping\Mapping.csproj" />
    <ProjectReference Include="..\Common\ModelValidator\Validator.csproj" />
    <ProjectReference Include="..\Common\Database\Repository\Repository.csproj" />
  </ItemGroup>

</Project>