<Project Sdk="Microsoft.NET.Sdk">
  <!-- ReReference on packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />

    <PackageReference Include="Roslynator.Analyzers" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" />
  </ItemGroup>
  
  <!-- Reference on projects -->
  <ItemGroup>
    <ProjectReference Include="../PurpleBackendService.Domain/PurpleBackendService.Domain.csproj" />
  </ItemGroup>
</Project>
