<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\DTO\DTO.csproj" />
    <ProjectReference Include="..\Database\Entity\Sql\Entities.csproj" />
    <ProjectReference Include="..\Database\Repository\Repository.csproj" />
    <ProjectReference Include="..\Database\Mapping\Mapping.csproj" />
    <ProjectReference Include="..\ModelValidator\Validator.csproj" />
  </ItemGroup>

</Project>
