<Project Sdk="Microsoft.NET.Sdk">
  <!-- Reference on packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
  </ItemGroup>
</Project>
