<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Database\Context\Sqlite\Sqlite.csproj" />
    <ProjectReference Include="..\Common\Database\Entity\Sql\Entities.csproj" />
    <ProjectReference Include="..\Common\Database\DTO\DTO.csproj" />
    <ProjectReference Include="..\Common\Database\Mapping\Mapping.csproj" />
    <ProjectReference Include="..\Common\ModelValidator\Validator.csproj" />
    <ProjectReference Include="..\Common\Services\Services.csproj" />
    <ProjectReference Include="..\Common\Database\Repository\Repository.csproj" />
  </ItemGroup>

</Project>